{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "LLmSeracher": "Warning"
    }
  },
  "Context": {
    "KnowledgeRoot": "knowledge",
    "//MaxChunks": "фрагменты кода мелкие (поля, свойства, короткие методы), и один слот занимает блок связей — при 10 полезный метод отсекался на границе",
    "MaxChunks": 12,
    "MinScore": 0.05,
    "DocsApiBaseUrl": "http://localhost:5080",
    "Sources": [ "code-graph" ]
  },
  "Graph": {
    "Uri": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "llmsearcher-local",
    "Database": "neo4j"
  },
  "Retrieval": {
    "SeedLimit": 12,
    "MaxChunks": 12,
    "MaxContextChars": 16000,
    "MaxSnippetChars": 1800,
    "HopDecay": 0.55
  },
  "A2A": {
    "SelfId": "console",
    "HostUrl": "http://localhost:5080",
    "SigningSecret": "dev-shared-secret-for-homework-only",
    "RequireDelegation": true
  },
  "Agents": {
    "SummarizeThresholdChars": 12000,
    "SummaryBudgetChars": 6000,
    "ContextLimit": 10
  },
  "Llm": {
    "Provider": "auto",
    "ApiKey": "",
    "ApiKeyEnvironmentVariable": "",
    "BaseUrl": "",
    "BypassProxy": false,
    "Model": "",
    "UtilityModel": "",
    "FakeDelayMs": 18
  }
}
